<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madeinlk.xvmu.Controlselect">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择连接设备类型"
        android:gravity="center"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饲喂器"/>
        <RadioButton
            android:id="@+id/Radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饲喂站"/>
        <RadioButton
            android:id="@+id/Radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环控"/>
        <RadioButton
            android:id="@+id/Radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="料线"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动连接"
        android:background="@drawable/btn_pressed"/>
</LinearLayout>
