<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:id="@+id/firstpage_recycle1"
         android:background="#e7b613"
         android:padding="2dp"/>
    <ImageView
        android:layout_below="@id/firstpage_recycle1"
        android:id="@+id/firstpage_IV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/work_info"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_below="@id/firstpage_IV1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:id="@+id/firstpage_recycle2"
        android:background="#e7b613"
        android:padding="2dp"/>
    <ImageView
        android:id="@+id/orgi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orgnization"
        android:layout_below="@id/firstpage_recycle2"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/org2"
        android:layout_below="@id/orgi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机加工"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_pressed"
            android:drawableLeft="@drawable/jijiagong"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注塑"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_pressed"
            android:drawableLeft="@drawable/zhusu"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/org3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/org2"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="畜牧"
            android:layout_marginLeft="50dp"
            android:id="@+id/Btn_xvmu"
            android:background="@drawable/btn_pressed"
            android:drawableLeft="@drawable/xvmu"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动化"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_pressed"
            android:drawableLeft="@drawable/zidonghua"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@id/org3"
        android:id="@+id/shuoguo"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shuoguo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/shuoguo"
        android:background="#336655"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/rights"/>
</RelativeLayout>